// Title-content
.info__content {
    text-align: center;
    margin: 30px 0;
    .title__content {
        position: relative;
        display: inline-block;
        color: $primary-text;
        font-size: 32px;
        &::after {
            @extend .line-bottom;
        }
    }
    .description__content {
        margin-top: 10px;
        color: $secondary-text;
        font-size: 18px;
        font-weight: map-get($font-weights, medium);
    }
}

// Top menus
top-menus {
    margin: 20px 0;
    padding: 0 20px;
    .list__menu {
        padding: 20px 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .list__item {
            width: 250px;
            margin: 0 10px 20px 0;
            display: grid;
            grid-template-rows: auto auto auto;
            row-gap: 10px;
            img {
                border-radius: 30px;
            }
            .title__item {
                color: $primary-text;
                text-align: center;
            }
            .rating {
                text-align: center;
                color: $yellow;
                .fa-star {
                    margin-right: 5px;
                } 
            }
            &:hover {
                cursor: pointer;
                transform: translateY(-5px);
            }
        }
    }
}

// Banner-promo
.banner__promo {
    padding: 0 20px 20px 20px;
    img {
        width: 100%;
        height: 400px;
        border-radius: 30px;
    }
}

// List-restaurant
.top__resto {
    margin: 20px 0;
    padding: 0 20px;
    .list__resto {
        padding: 20px 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .resto__item {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 0 10px 20px 0;
            display: grid;
            grid-template-rows: auto auto auto;
            row-gap: 10px;
            position: relative;
            border-radius: 10px;
            .img {
                width: 100%;
                height: 200px;
            }
            .title__resto {
                text-align: center;
                color: $primary-text;
            }
            .description {
                text-align: center;
                color: $secondary-text;
                font-weight: map-get($font-weights, medium);
            }
            .location {
                display: flex;
                padding: 20px 0 20px 10px;
                .fa-map-marker-alt {
                    color: $yellow;
                }
            }
            .rating__resto {
                text-align: center;
                background-color: $yellow;
                position: absolute;
                border-radius: 0 10px 10px 0;
                .gap {
                    padding: 5px;
                }
            }
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
            }
        }
    }
}

